<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightControl.Coords">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Rest\Coords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulering.LightingUnit">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAGiAAAAAAAAUAEAAAAADSAAAAEQAAAQ=</HashCode>
      <FileName>Rest\LightingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.Bounds">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAABAAAAAAAEAAAAAAAABAAAAAggAQAIA=</HashCode>
      <FileName>Quadtree\Bounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControl.Occupant">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAQCCgAMgAQAQAIAAAAAAAEEAEAACEAAA=</HashCode>
      <FileName>Occupant\Occupant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulering.Circle">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rest\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>