<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightControl.Coords" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Coords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControl.Fps" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>Fps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControl.InfoDrawing" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAgCAABAAAAAAIIAEAAAIAAAAI=</HashCode>
      <FileName>InfoDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControl.LightUnitsCoords" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAACAEQQAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightUnitsCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControl.Loop" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAICAgAAAA=</HashCode>
      <FileName>Loop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControl.Occupant" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABCACAAACCgAIAAQAQAAAAAAAAAEEAEAASEAAA=</HashCode>
      <FileName>Occupant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OccupantMove" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LightControl.Program" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LightControl.DALIController" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAACAAAAAAAgAAAAQAAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Triangulate\DALIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulering.OccupantMove" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEpACAEACBAAAAABAAAAIkAAAACAAQgAAgAA=</HashCode>
      <FileName>OccupantMove.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Collision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Triangulering.Circle" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Triangulate\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulering.DetermineLightsToActivate" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIIAAAAAAAAAAAANEAAAAIAqAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Triangulate\DetermineLightsToActivate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VectorMath2" />
      <Property Name="Triangulate2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Triangulering.LightingUnit" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEgAAAAAAIAFAAQAAAADKABAQMQAAAQ=</HashCode>
      <FileName>Triangulate\LightingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulering.Triangulate" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACCIBAoAAAAAAAAAAgEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangulate\Triangulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulering.VectorMath" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYQAAAAACAAAAAAABAAAAAAAgAAAAAAAAAAETAAAA=</HashCode>
      <FileName>Triangulate\VectorMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimEnvironment.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimEnvironment.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.Bounds" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAhAAAAAAAAAAAAEAAABAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Quadtree\Bounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.QuadTree" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAACAQAgAAAAAAAAQRAAAUBgQDAAAAIAA=</HashCode>
      <FileName>Quadtree\QuadTreecs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuadTreeNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TreeStructure.QuadTreeNode" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Quadtree\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.Query" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadtree\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.StartTreeSearch" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadtree\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.RadiusSearchQuery" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAAAAAACiAAAAAAAAAAAAAABAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Quadtree\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeStructure.VectorSearchQuery" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadtree\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimEnvironment.Collision" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAgABBAAAAAAAAAgAAgAAAEQAEAAAIAAAAAAAAA=</HashCode>
      <FileName>SimEnvironment\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimEnvironment.Form1" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACQwAQACAAAACAAAIAAAAAEQAAAAAAAA=</HashCode>
      <FileName>SimEnvironment\Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Initialize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimEnvironment.GEngine" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="GraphicsDraw" Type="SimEnvironment.GraphicsDraw" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.062" />
        <Point X="6.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAEAAAAAQAAEAAAAACIYAAAAEIAAAAA=</HashCode>
      <FileName>SimEnvironment\GEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphicsDraw" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimEnvironment.GraphicsDraw" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAQABAAFQQggAhAEAAAgAAiEAAACgJgAASCAAgQAA=</HashCode>
      <FileName>SimEnvironment\GraphicsDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapController.SimEnvironment.Initialize" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMCTAFCAEgkAAKAQAACASAAAgMIAAQKEAQEgA=</HashCode>
      <FileName>SimEnvironment\Initialize.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bounds" />
      <Property Name="Occupant" />
      <Property Name="Fps" />
      <Property Name="InfoDrawing" />
      <Property Name="DALIController" />
      <Property Name="Loop" />
      <Property Name="LightUnitsCoords" />
      <Property Name="StartTreeSearch" />
      <Property Name="DetermineLightsToActivate" />
      <Property Name="QuadTree" />
      <Property Name="Query" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>